<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="OQW-xH-lUz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HERRO-->
        <scene sceneID="jw5-N9-Er0">
            <objects>
                <tableViewController storyboardIdentifier="mainMenu" id="ZTC-SZ-ShC" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="28" sectionFooterHeight="28" id="h9F-EF-MHw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="63" id="3y8-iE-IOO">
                                <rect key="frame" x="0.0" y="28" width="320" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3y8-iE-IOO" id="8Np-Ae-wa7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51I-pz-jrT">
                                            <rect key="frame" x="140" y="21" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZTC-SZ-ShC" id="6es-fX-SGk"/>
                            <outlet property="delegate" destination="ZTC-SZ-ShC" id="FMD-dV-WGu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HERRO" id="x7V-qI-ndj">
                        <barButtonItem key="rightBarButtonItem" title="+" id="qQf-VU-Y00">
                            <connections>
                                <action selector="addList:" destination="ZTC-SZ-ShC" id="IKx-Uk-gAx"/>
                                <segue destination="lBw-qA-9Wl" kind="push" id="X1L-to-icc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNc-Dp-Brz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="309"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zm4-iy-cRd">
            <objects>
                <viewController id="lBw-qA-9Wl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZh-qD-mju"/>
                        <viewControllerLayoutGuide type="bottom" id="kJa-LW-Ijs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DLa-bb-53x">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="List Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDI-Qp-grp">
                                <rect key="frame" x="20" y="56" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMd-C7-ruD">
                                <rect key="frame" x="143" y="433" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="center" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmT-yk-zh9">
                                <rect key="frame" x="129" y="52" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJa-LW-Ijs" firstAttribute="top" secondItem="VmT-yk-zh9" secondAttribute="bottom" constant="422" id="GwB-xZ-Ktm"/>
                            <constraint firstItem="wMd-C7-ruD" firstAttribute="centerX" secondItem="DLa-bb-53x" secondAttribute="centerX" id="Lnl-zR-cIa"/>
                            <constraint firstItem="VmT-yk-zh9" firstAttribute="leading" secondItem="DLa-bb-53x" secondAttribute="leadingMargin" constant="109" id="UAK-yO-cfq"/>
                            <constraint firstAttribute="leadingMargin" secondItem="DDI-Qp-grp" secondAttribute="leading" id="UJQ-tp-Z9L"/>
                            <constraint firstItem="kJa-LW-Ijs" firstAttribute="top" secondItem="DDI-Qp-grp" secondAttribute="bottom" constant="427" id="YRY-ZM-Nrl"/>
                            <constraint firstItem="wMd-C7-ruD" firstAttribute="top" secondItem="gZh-qD-mju" secondAttribute="bottom" constant="433" id="dtB-eI-2Sz"/>
                            <constraint firstItem="kJa-LW-Ijs" firstAttribute="top" secondItem="wMd-C7-ruD" secondAttribute="bottom" constant="41" id="gTW-r3-eMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VmT-yk-zh9" secondAttribute="trailing" id="kKt-f7-646"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DDI-Qp-grp" secondAttribute="trailing" constant="198" id="tCU-1c-H9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cTf-fe-eJO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snb-tM-J1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="309"/>
        </scene>
        <!--Nav Controller-->
        <scene sceneID="bsi-co-xzH">
            <objects>
                <navigationController id="OQW-xH-lUz" customClass="NavController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wQA-g9-TKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZTC-SZ-ShC" kind="relationship" relationship="rootViewController" id="fWt-QS-CIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAu-ck-TQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="309"/>
        </scene>
    </scenes>
</document>
